# education-center-management-system

./: .gitignore  EducationCenter.Crm.sln  LICENSE  README.md  education_center_crm_final_agent_spec.md
frontend/: package.json  (+1 more)
src/EducationCenter.Crm.Api/: EducationCenter.Crm.Api.csproj  EducationCenter.Crm.Api.http  Program.cs  appsettings.json
src/EducationCenter.Crm.Api/Contracts/: ApiResponse.cs
src/EducationCenter.Crm.Api/Controllers/: AdmissionsController.cs  AttendanceController.cs  AuditLogsController.cs  AuthController.cs  ClassesController.cs  DashboardController.cs  ExcelController.cs  HealthController.cs  ParentsController.cs  PaymentSettingsController.cs  ReportsController.cs  RoomsController.cs  SchedulesController.cs  StudentsController.cs  TeachersController.cs  TuitionController.cs
src/EducationCenter.Crm.Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/EducationCenter.Crm.Api/Properties/: launchSettings.json
src/EducationCenter.Crm.Api/Realtime/: CalendarHub.cs  GroupedHub.cs  NotificationHub.cs  NotificationHubEvents.cs  PaymentHub.cs  SignalRNotificationService.cs
src/EducationCenter.Crm.Infrastructure/: DependencyInjection.cs  EducationCenter.Crm.Infrastructure.csproj
src/EducationCenter.Crm.Infrastructure/Admissions/: AdmissionsService.cs
src/EducationCenter.Crm.Infrastructure/Attendance/: AttendanceService.cs
src/EducationCenter.Crm.Infrastructure/Auth/: AuthService.cs  JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
src/EducationCenter.Crm.Infrastructure/CoreData/: ClassService.cs  ParentService.cs  StudentService.cs  TeacherService.cs
src/EducationCenter.Crm.Infrastructure/Dashboard/: DashboardService.cs
src/EducationCenter.Crm.Infrastructure/Logging/: AuditLogService.cs
src/EducationCenter.Crm.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/EducationCenter.Crm.Infrastructure/Persistence/Configurations/: AttendanceConfiguration.cs  AuditLogConfiguration.cs  BranchConfiguration.cs  ClassConfiguration.cs  ClassScheduleConfiguration.cs  DiscountCodeConfiguration.cs  IndividualMakeupConfiguration.cs  InvoiceItemConfiguration.cs  LeadConfiguration.cs  ParentCareLogConfiguration.cs  ParentConfiguration.cs  PaymentSettingConfiguration.cs  PaymentTransactionConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  RoomConfiguration.cs  ScheduleOccurrenceConfiguration.cs  StudentConfiguration.cs  StudentParentConfiguration.cs  SystemSettingConfiguration.cs  TeacherConfiguration.cs  TrialSessionConfiguration.cs  TuitionInvoiceConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/EducationCenter.Crm.Infrastructure/Persistence/Migrations/: 20260707043150_InitialIdentityAndSettings.Designer.cs  20260707043150_InitialIdentityAndSettings.cs  20260707051506_AddCoreDataEntities.Designer.cs  20260707051506_AddCoreDataEntities.cs  20260707060015_AddSchedulesAndRooms.Designer.cs  20260707060015_AddSchedulesAndRooms.cs  20260707060638_SeedRooms.Designer.cs  20260707060638_SeedRooms.cs  20260707061208_AddAttendanceTable.Designer.cs  20260707061208_AddAttendanceTable.cs  20260707064059_AddIndividualMakeupTable.Designer.cs  (+18 more)
src/EducationCenter.Crm.Infrastructure/Reports/: ReportService.cs
src/EducationCenter.Crm.Infrastructure/Schedules/: ScheduleService.cs
src/EducationCenter.Crm.Infrastructure/Services/: ExcelService.cs  GoogleCalendarService.cs
src/EducationCenter.Crm.Infrastructure/Tuition/: PaymentSettingService.cs  TuitionService.cs  VietQrService.cs
src/EducationCenter.Crm.McpServer/: EducationCenter.Crm.McpServer.csproj  Program.cs  appsettings.json
(+173 files in other folders)
